/**app.wxss**/
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 200rpx 0;
  box-sizing: border-box;
} 

page{
	font-size: 28rpx;
}
.blue{
	color: #3398ff;
}
.blue-btn{
	background: #3398ff;
	color: #fff;
}

.white-btn{
  background: #fff;
  color: #666;
}


/*新增公共样式  */
.tc{
  text-align: center;
}

.none{
  display: none;
}
.fl{
  float: left;
}
.fr{
  float: right;
}

.noData{
  height: 100rpx;
  line-height: 100rpx;
  text-align: center;
  background: #fff;
  font-size: 28rpx;
}

.flex{
	display: flex;
	display: -webkit-flex;
}
.center-flex{
  display: flex;
  display: -webkit-flex;
  align-items: center;
}

/*背景红色按钮*/
.red-btn{
	background: #f3473d;
	color: #fff;
}
.gray-btn{
	background: #b3b5b4;
}
.red{
	color: #f3473d;
}
.mt10{
  margin-top: 10rpx;
}
.mt20{
  margin-top: 20rpx;
}
.mt30{
  margin-top: 30rpx;
}
.mb10{
	margin-bottom: 10rpx;
}
.mb20{
	margin-bottom: 20rpx;
}
.mb30{
  margin-bottom:30rpx;
}
.mb50{
	margin-bottom: 50rpx;
}
.mb60{
	margin-bottom: 60rpx;
}
.space-between{
	justify-content: space-between;
}
/*向右的箭头*/
.right-icon{
  width: 14rpx;
  height: 26rpx;
}
