<view class="sign-box">
  <view class='sign-tit'>登录</view>
  <view class='sign-form-box'>
    <text class='sign-label'>手机号</text>
    <input class='sign-input'data-name="accountPhone" bindinput='saveInput' placeholder='请输入手机号'></input>
  </view>
  <view class='sign-form-box mb60'>
    <text class='sign-label'>密码</text>
    <input class='sign-input'data-name="accountPwd" bindinput='saveInput' type='password' placeholder='请输入密码'></input>
  </view>
  <view class='sign-btn-box'>
    <button class='btn sign-btn blue-btn' bindtap='login'>登录</button>
  </view>
  <view class='sign-link tc'>
    <text class=''>未有账号，</text>
    <text class='blue' bindtap='loLink'>立即注册</text>
  </view>
</view>