<view class="content">
  <input class='box-input mb20' data-name="phone" bindinput='saveInput' placeholder='请输入被授权者账号(注册的手机号)'></input>
  <input class='box-input mb20' data-name="name" bindinput='saveInput' placeholder='请输入被授权者姓名'></input>  
  <input class='box-input mb20' data-name="pwd" bindinput='saveInput' placeholder='请输入管理密码'></input>  
  <button class='btn blue-btn mb20' bindtap='shouQuan'>确认授权</button>
  <button class='btn white-btn' bindtap="toSqjl">被授权者列表</button>
</view>